@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #000;
    max-width: 1200px;
    margin: 0 auto;
}

/* headern*/

header {
    background-color: #000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header h1 {
    color:  #bc3545;
    font-size: 2.5rem;
}

header span {
    color: #fff;
}

header .navegacao-primaria {
    display: flex;
    gap: 10px;
    align-items: center;
}

header .navegacao-primaria li a {
    color: #fff;
    width: 0px;
    height: 0px;
    font-size: 1.3rem;
}

header .navegacao-primaria li a::after {
    content: '';
    width: 0px;
    height: 0px;
    display: block;
    border-bottom: 4px solid transparent;
    transition: .9s;
}

header .navegacao-primaria li a:hover::after {
    width: 100%;
    height: 0px;
    padding: 0px;
    border-bottom:  4px solid #dc3545;
}


/*dowload cv*/
img {
    width: 300px;
    height: 400px;
}
.section-div {
    animation: inicializar .7s forwards;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

.section-div div {
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap: 30px;
}

.section-div div h2 {
    font-family: 'Poppins';
    font-weight: 600;
    color: #f7f7f7;
}

.section-div div p {
    font-family: 'Poppins';
    font-weight: 200;
    color: #f7f7f7;
}

.section-div div a {
    justify-self: start;
    color: #fff;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid white;
}

.section-div img {
    max-width: 100%;
}

.digitando::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .5s infinite;
}

@keyframes pisca {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}


@keyframes inicializar {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/* secao principal sobre mim*/

main {
    background-color: #111;
    color: white;
}

main .sobre {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;
}

.sobre-titulo {
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #fff;
}

.sobre-titulo h1 {
    font-size: 2.5rem;
    color: #ff5d56;
    margin-bottom: 15px;
    font-family: 'Berkshire Swash', cursive;
}

.sobre-titulo p {
    color: #707070;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    position: relative;
}

.sobre-titulo div {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.sobre-titulo span {
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #dc3545;
}

.sobre img {
    animation: ladosecao .5s ease-in-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 4px;
    filter: blur(0);
}

.sobre img:hover {
    transition: .5s ease-in;
    filter: blur(1px);
}

.sobre-conteudo {
    animation: sobesecao .6s ease-in-out forwards;
    grid-column: 2/-1;
    display: grid;
    color: #707070;
    grid-template-columns: 1fr 1fr;
}

.sobre-texto {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}

.sobre-texto h1 {
    font-size: 2.3rem;
    color: white;
    grid-column: 1/-1;
}

.sobre-texto h1::after {
    background-color: #ff5d56;
    height: 6px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}

.sobre-texto p {
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;
}

.sobre-info {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 15px;
    align-items: center;
}

.sobre-info i {
    color: #bc3545;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}

.sobre-info p {
    font-size: .9rem;
}

@keyframes sobesecao {
    from {
        transition: .5s;
        transform: translate3d(60px, 0, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes ladosecao {
    from {
        transition: .5s;
        transform: translate3d(-60px, 0, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

/* Responsivo */

@media(max-width: 992px) {
    .section-div img {
        display: none;
    }

    .section-div {
        background-image: url(img/images.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    header {
        justify-content: space-between;
        padding: 30px 70px;
    }

    header .navegacao-primaria {
        display: none;
    }

    header i {
        color: #f7f7f7;
        font-size: 3rem;
    }

    header .navegacao-primaria.ativado{
        background: linear-gradient(rgba(43, 42, 42, 0.176), rgba(46, 46 , 46, 0.724));
        position: absolute;
        display: grid;
        top: 80px;
        color: white;
        z-index: 1;
        padding: 30px;
        font-size: 1.6rem;
        font-weight: bold;
        border-radius: 0 0 4px 4px;
        right: 20px;
        animation: sobesecao .8s ease-in-out forwards;
}

@media(max-width: 992px) {
    .sobre img {
        grid-column: 1/-1;
        justify-self: center;
    }

    .sobre-conteudo {
        grid-column: 1/-1;
    }
}

/* secao service*/

.services {
    border-top: -30px;
    padding: 60px;
    background-color: #151515;
}
.my-services {
    padding: 60px;
    color: white;
}

.my-services ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center ;
}

.my-services ul li {
    cursor: pointer;
    border-radius: 6px;
    position: relative;
    padding: 10px;
    display: grid;
    gap: 30px;
    text-align: center;
    max-width: 300px;
    align-content: center;
    height: 300px;
    background-color: #222;
}

.my-services ul li i {
    font-size: 2.7rem;
    color: #dc3545;
}

.my-services ul li h3 {
    color: #fff;
    font-size: 1.6rem;
    font-family: 'poppins';
    font-weight: 500;
}

.my-services ul li p {
    color: #707070;
    font-size: 1.1rem;
}

.my-services li::before {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    top: -2px;
    right: -2px;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
}

.my-services li::after {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -2px;
    left: -2px;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
}

.my-services li:hover::before {
    width: 100%;
    height: 100%;
    border-top: 2px solid red;
    border-right: 2px solid red;
}

.my-services li:hover::after {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid red;
    border-left: 2px solid red;
}

/* Experiencias*/

.my-resumo {
    color: white;
}

.resume-generico {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px;
    align-items: start;
}

.resume-generico h2 {
    font-family: 'poppins';
    font-size: 1.5rem;
    background-color: #ff5d56;
    justify-self: start;
    padding: 10px;
    border-radius: 3px;
}

.resume-generico h2 i {
    margin-right: 10px;
}

.experiencia {
    margin-bottom: 30px;
    grid-column: 1;
    grid-row: 1;
}

.education {
    margin-bottom: 30px;
    grid-column: 2;
    grid-row: 1;
}

.experiencia-content ul {
    color: #ff5d56;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}

.resume-generico .experiencia-content div {
    background-color: #222;
    animation: ladosecao .5s ease-in-out forwards;
    display: none;
    padding: 40px;
    position: relative;
}

.resume-generico .experiencia-content div.ativo {
    display: block;
}

.resume-generico .experiencia-content div::before {
    content: '';
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}

.resume-generico .experiencia-content div span {
    color: #dc3545;
    font-family: 'poppins';
    font-weight: bold;
}

.resume-generico .experiencia-content div h3 {
    font-family: 'poppins';
    margin: 10px 0;
}

.resume-generico .experiencia-content div p {
    color: #707070;
    font-size: 1.1rem;
}

.experiencia-content ul li.ativo {
    color: #3e3d3d;
}

/* Meus diplomas e cursos*/

.resume-generico .education-content div {
    background-color: #222;
    padding: 40px;
    display: none;
    animation: .5s ease-in-out forwards;
    position: relative;
}

.education-content ul {
    color: #ff5d56;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}

.resume-generico .education-content div::before {
    content: '';
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}

.resume-generico .education-content div span {
    color: #dc3545;
    font-family: 'poppins';
    font-weight: bold;
}

.resume-generico .education-content div h3 {
    font-family: 'poppins';
    margin: 10px 0;
}

.resume-generico .education-content div p {
    color: #707070;
    font-size: 1.1rem;
}

.education-content ul li.ativo {
    color: #3e3d3d;
}

.resume-generico .education-content div.ativo {
    display: block;
}

/* cursos e skills*/

.cursos {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start;
    padding: 30px;
    gap: 30px;
    justify-content: center;
}

.my-skill {
    display: grid;
}

.my-skill h2 {
    padding: 10px 30px;
    border-radius: 3px;
    background-color: #ff5d56;
    font-size: 1.5rem;
    font-family: 'poppins';
    margin-bottom: 30px;
    justify-self: start;
}

.my-skill h2 i {
    padding-right: 10px;
}

.skill-content {
    font-size: 1.5rem;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 10px;
}

.skill-content h3 {
    font-size: 1.5rem;
}

.skill-content ul {
    display: flex;
}

/* funfacts*/

.funfacts {
    grid-column: 3/-1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

.funfacts h2 {
    grid-column: 1/-1;
    padding: 10px 30px;
    border-radius: 3px;
    font-size: 1.5rem;
    font-family: 'poppins';
    background-color: #ff5d56;
    margin-bottom: 30px;
    justify-self: start;
}

.funfacts h2 i {
    padding-right: 10px;
}

.funfacts ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.funfacts ul li {
    background-color: #222;
    border: 3px solid #2f2b2b;
    display: grid;
    grid-template-columns: auto 1fr;
    align-self: start;
    width: 200px;
    height: 100px;
}

.funfacts ul li i {
    grid-row: 1/3;
    margin: auto;
    padding: 20px;
    font-size: 2rem;
    color: #ff5d56;
    border-right: 2px solid #3e3d3d;
}

.funfacts span {
    font-size: 1.5rem;
    color: white;
    font-family: 'poppins';
    font-weight: bold;
    padding-top: 10px;
    padding-left: 10px;
}

.funfacts ul li p {
    padding-left: 10px;
    color: #707070;
    font-weight: bold;
    font-family: 'poppins';
}

/* responsivo*/

@media (max-width: 1089px){
    .resume-generico .experiencia-content, .education-content {
        justify-self: center;
        grid-column: 1/-1;
    }

    .resume-generico .education {
        grid-column: 1/-1;
        margin-top: 30px;
        grid-row: 3;
        text-align: center;
        margin: 30px 0;
    }

    .resume-generico .experiencia {
        grid-column: 1/-1;
        grid-row: 1;
        justify-content: center;
    }

    .cursos {
        grid-template-columns: 1fr;

    }

    .cursos .funfacts h2 {
        justify-content: center;
    }

    .cursos .funfacts {
        margin-top: 30px;
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
    }

    .cursos .my-skill h2 {
        justify-self: center;
    }

    .cursos .my-skill {
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
    }
}

/*projects*/

.projects {
    padding: 30px;
    display: grid;
    justify-content: center;
    gap: 30px;
    background-color: #151515;
}

.projects ul {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.projects-models ul li {
    cursor: pointer;
    font-family: 'poppins';
    background-color: #222;
    border: 1px solid #333;
    padding: 6px 20px;
    color: #707070;
}

.projects-models ul li.ativo {
    background-color: #dc3545;
    color: #151515;
    font-weight: bold;
}

.projects-armazenamentos ul {
    display: grid;
    margin-top: 60px;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
}

.projects-armazenamentos ul li {
    display: none;
    max-width: 100%;
    height: 100%;
}

.projects-armazenamentos ul li.ativo {
    display: block;
    animation: animationImagemButton 2s ease-in-out forwards;
}

.projects-armazenamentos ul li img {
    max-width: 100%;
    height: 100%;
    border-radius: 4px;
    cursor: pointer;
}

.projects a {
    background-color: #222;
    text-decoration: none;
    justify-self: center;
    padding: 20px 40px;
    border: 1px solid #333;
    color: #707070;
}

@keyframes animationImagemButton {
    0% {
        opacity: 0;
        transform: (0, -90px, 0);
    }
    100% {
        opacity: 1;
        transform: (0, 0, 0);
    }
}

/* Footer*/

footer {
    background-color: #000000;
    padding: 30px;
}

.footer-sociais {
    display: flex;
    color: #f7f7f7;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    color: #f7f7f7;
}

.footer-sociais li {
    background-color: #212020;
    border-radius: 50%;
    border: 1px solid #333;
}

.footer-sociais li i {
    padding: 30px;
    font-size: 1.5rem;
    color: #f7f7f7;
}

.footer-sociais li:hover {
    transition: .3s ease-in-out;
    cursor: pointer;
    background-color: #3e3d3d;
}

.footer-sociais::before {
    content: '';
    height: 5px;
    position: absolute;
    width: 200px;
    bottom: -30px;
    background-color: #222;
}

footer .footer-comercial {
    text-align: center;
    color: #ffff;
    margin: 90px auto;
    font-size: 1.5rem;
    font-family: 'poppins';
}